<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rl-aP-7Cu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Valuta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-Ak-DcO">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-X1-tkq">
                                <rect key="frame" x="25" y="246" width="364" height="301.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-CC-QzN">
                                        <rect key="frame" x="22" y="0.0" width="320" height="251.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите валюту 🤑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-Ep-AT9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-ZN-B58">
                                                <rect key="frame" x="0.0" y="35.5" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-CI-BGs">
                                        <rect key="frame" x="71.5" y="267.5" width="221" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-RB-lKi">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AUD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15v-k2-foA">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="AbY-bW-bj0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="РУБ ₽ " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-F2-KTz">
                                                        <rect key="frame" x="141" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="QG6-Nd-8pj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EVu-X1-tkq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="Ltw-51-Khf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVu-X1-tkq" secondAttribute="trailing" constant="25" id="Osh-yi-PbK"/>
                            <constraint firstItem="EVu-X1-tkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dYH-uj-xQH"/>
                            <constraint firstItem="4YU-Ak-DcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xrI-BM-vn8"/>
                            <constraint firstItem="4YU-Ak-DcO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xuZ-ld-fN8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gDl-3g-lI1" appends="YES" id="ALX-Fh-Gde"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8wj-dv-lrY">
                        <rightBarButtonItems>
                            <barButtonItem image="person.circle" catalog="system" id="mgG-pR-WZN">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" id="aGN-vj-nxE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Name" id="RLP-ri-X7G"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4YU-Ak-DcO" id="8ib-j1-gIe"/>
                        <outlet property="inputTextField" destination="15v-k2-foA" id="vJy-hi-2Ep"/>
                        <outlet property="nameButtonItem" destination="RLP-ri-X7G" id="txE-we-pSD"/>
                        <outlet property="outputTextField" destination="S6c-F2-KTz" id="N58-0k-rzj"/>
                        <outlet property="pickerView" destination="WoJ-ZN-B58" id="8Dk-hL-3Rt"/>
                        <outlet property="topTextLabel" destination="sBn-Ep-AT9" id="c05-X8-dVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gDl-3g-lI1">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="zUg-5t-UU3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5592.753623188406" y="-135.26785714285714"/>
        </scene>
        <!--Список валют-->
        <scene sceneID="c0y-19-OEd">
            <objects>
                <viewController id="auH-m0-7fr" customClass="CurrentCourseViewController" customModule="Valuta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRk-Kr-gea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-NI-TfK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vZv-Df-wSW">
                                    <size key="itemSize" width="397" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FZP-es-6Z5" customClass="CurrentCourseCollectionViewCell" customModule="Valuta" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="0.0" width="397" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e0T-yp-XlT">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-bl-kaL">
                                                    <rect key="frame" x="8" y="21" width="374.5" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-Fa-2Ub">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-To-fH8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="229" id="MKG-Ta-aeu"/>
                                                                        <constraint firstAttribute="height" constant="21" id="Xkf-hP-Ei5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фунт стерлингов Соединенного королевства" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-N0-h6W">
                                                                    <rect key="frame" x="0.0" y="26" width="229" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="LLm-Uf-3sP"/>
                                                                        <constraint firstAttribute="width" constant="229" id="fbm-mR-j4H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-H1-ISu">
                                                            <rect key="frame" x="242" y="0.5" width="20" height="19"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="170-XJ-UVP"/>
                                                                <constraint firstAttribute="height" constant="20" id="R7D-Ic-h1A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-Gs-mF4">
                                                            <rect key="frame" x="275" y="0.5" width="20" height="19"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qih-IT-0Un"/>
                                                                <constraint firstAttribute="width" constant="20" id="tp7-n4-1Hd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-mW-hyT">
                                                            <rect key="frame" x="308" y="0.0" width="66.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-jk-1wa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="1kh-WP-qjA"/>
                                                                        <constraint firstAttribute="width" constant="66.5" id="UsK-3f-Kxh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.00 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-dv-2sZ">
                                                                    <rect key="frame" x="0.0" y="23.5" width="66.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="66.5" id="gMP-Ys-u5k"/>
                                                                        <constraint firstAttribute="height" constant="20.5" id="r9S-xc-w8k"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VRk-bl-kaL" secondAttribute="trailing" constant="14.5" id="XjR-h3-68O"/>
                                                <constraint firstAttribute="bottom" secondItem="VRk-bl-kaL" secondAttribute="bottom" constant="21" id="nb8-T2-EDg"/>
                                                <constraint firstItem="VRk-bl-kaL" firstAttribute="leading" secondItem="e0T-yp-XlT" secondAttribute="leading" constant="8" id="phs-4j-gTd"/>
                                                <constraint firstItem="VRk-bl-kaL" firstAttribute="top" secondItem="e0T-yp-XlT" secondAttribute="top" constant="21" id="val-dN-vz8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="397" height="86"/>
                                        <connections>
                                            <outlet property="charCodeLabel" destination="qkV-To-fH8" id="HSL-ZM-Ifj"/>
                                            <outlet property="downImage" destination="C5W-H1-ISu" id="Rbq-t7-yyM"/>
                                            <outlet property="nameValutaLabel" destination="BZ9-N0-h6W" id="N3o-Ln-r1f"/>
                                            <outlet property="previousLabel" destination="vaF-dv-2sZ" id="XCp-2h-gEZ"/>
                                            <outlet property="upImage" destination="Ws1-Gs-mF4" id="JNq-bK-22U"/>
                                            <outlet property="valueLabel" destination="nl4-jk-1wa" id="6QL-L5-P4e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFB-3R-qT5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dJT-NI-TfK" secondAttribute="bottom" id="C4j-nf-wJa"/>
                            <constraint firstItem="dJT-NI-TfK" firstAttribute="top" secondItem="gFB-3R-qT5" secondAttribute="top" id="KYK-oH-9Q6"/>
                            <constraint firstItem="dJT-NI-TfK" firstAttribute="trailing" secondItem="gFB-3R-qT5" secondAttribute="trailing" id="bk3-eg-LqT"/>
                            <constraint firstItem="dJT-NI-TfK" firstAttribute="leading" secondItem="gFB-3R-qT5" secondAttribute="leading" id="lJu-rF-Aps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Список валют" id="wfK-WD-652">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="737-PO-sb1">
                            <connections>
                                <action selector="tapSettings:" destination="auH-m0-7fr" id="Wpq-1c-I6w"/>
                                <segue destination="euc-ac-8S3" kind="show" identifier="SettingsVC" id="C0f-9Y-SUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dJT-NI-TfK" id="BLw-QK-vrd"/>
                        <segue destination="qHO-hO-x09" kind="show" identifier="CurrentVC" id="RFY-Sm-EIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoA-iy-3W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5594.202898550725" y="639.50892857142856"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="5Rz-P1-S6o">
            <objects>
                <viewController id="euc-ac-8S3" customClass="SettingsViewController" customModule="Valuta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1q-zb-cxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-vr-dRK">
                                <rect key="frame" x="25" y="127" width="364" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-7G-WOc">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-VP-bef">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="38"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.plus.batteryblock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-SH-fTW">
                                                        <rect key="frame" x="0.0" y="1" width="38" height="35.5"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="AEL-CY-Cz1"/>
                                                            <constraint firstAttribute="width" constant="38" id="Lva-Rb-9fI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показать разницу " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMY-k1-X1O">
                                                        <rect key="frame" x="56" y="0.0" width="149" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-F9-hg7">
                                                <rect key="frame" x="315" y="0.0" width="51" height="38"/>
                                                <connections>
                                                    <action selector="previosSwitchAction:" destination="euc-ac-8S3" eventType="valueChanged" id="GNA-WX-lyc"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="xMZ-sa-Fk1">
                                        <rect key="frame" x="0.0" y="46" width="364" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-la-4Bs">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="38"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-nt-U7W">
                                                        <rect key="frame" x="0.0" y="1" width="38" height="35.5"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="g9v-XX-mh5"/>
                                                            <constraint firstAttribute="height" constant="38" id="vfy-gi-mJM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование валют" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-mq-OCM">
                                                        <rect key="frame" x="56" y="0.0" width="173" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-Su-CH7">
                                                <rect key="frame" x="315" y="0.0" width="51" height="38"/>
                                                <connections>
                                                    <action selector="nameSwitchAction:" destination="euc-ac-8S3" eventType="valueChanged" id="yIV-yN-FP3"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9aa-cr-ZH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdn-vr-dRK" firstAttribute="leading" secondItem="9aa-cr-ZH4" secondAttribute="leading" constant="25" id="9pc-TD-Is1"/>
                            <constraint firstItem="wdn-vr-dRK" firstAttribute="top" secondItem="9aa-cr-ZH4" secondAttribute="top" constant="39" id="UnQ-mC-XB4"/>
                            <constraint firstItem="9aa-cr-ZH4" firstAttribute="trailing" secondItem="wdn-vr-dRK" secondAttribute="trailing" constant="25" id="p5V-tt-5CL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="ecS-z4-IjB"/>
                    <connections>
                        <outlet property="differenceLabelSwitch" destination="YD7-F9-hg7" id="7WW-mn-X1N"/>
                        <outlet property="nameLabelSwitch" destination="rtM-Su-CH7" id="cHM-6r-408"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYE-XL-Z1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6834.7826086956529" y="229.6875"/>
        </scene>
        <!--Current Second View Controller-->
        <scene sceneID="z7H-E7-OOv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qHO-hO-x09" customClass="CurrentSecondViewController" customModule="Valuta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6U-A0-sce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-es-ZCI">
                                <rect key="frame" x="255" y="459" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-Pp-KMM">
                                <rect key="frame" x="14" y="117" width="386" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12y-sW-owm">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ae1-Uj-apl"/>
                                            <constraint firstAttribute="width" constant="71" id="fZn-Qs-DqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фунт стерлингов Соединенного королевства" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-qr-uj3">
                                        <rect key="frame" x="79" y="20" width="307" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="J7q-Jf-MQk"/>
                                            <constraint firstAttribute="height" constant="22" id="u4E-5A-6kH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-ja-fKB">
                                <rect key="frame" x="20" y="178" width="162" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDl-kY-ach">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5CX-td-O8N"/>
                                            <constraint firstAttribute="width" constant="75" id="Y0m-iH-Ijo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-sK-WNi">
                                        <rect key="frame" x="74" y="0.0" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="U2e-jx-OfU"/>
                                            <constraint firstAttribute="width" constant="50" id="ViM-ff-SPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-gM-8ya">
                                        <rect key="frame" x="123" y="0.5" width="20" height="19"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="63d-I7-YAQ"/>
                                            <constraint firstAttribute="height" constant="20" id="f8O-1t-tHO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.to.line.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-wp-mED">
                                        <rect key="frame" x="142" y="0.5" width="20" height="19"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="j3V-OE-aDH"/>
                                            <constraint firstAttribute="height" constant="20" id="kyJ-5K-TKb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Auh-Bs-62m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXw-Pp-KMM" firstAttribute="top" secondItem="Auh-Bs-62m" secondAttribute="top" constant="29" id="LEd-SL-IJP"/>
                            <constraint firstItem="Auh-Bs-62m" firstAttribute="trailing" secondItem="jXw-Pp-KMM" secondAttribute="trailing" constant="14" id="ZbB-vt-iWD"/>
                            <constraint firstItem="jXw-Pp-KMM" firstAttribute="leading" secondItem="Auh-Bs-62m" secondAttribute="leading" constant="14" id="aHy-y8-9Qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zre-hD-Ttp"/>
                    <connections>
                        <outlet property="charCodeLabel" destination="12y-sW-owm" id="T4B-ci-g1M"/>
                        <outlet property="differenceLabel" destination="MAI-sK-WNi" id="AvZ-fO-zsV"/>
                        <outlet property="downLabel" destination="CEy-wp-mED" id="Fwh-6V-ANs"/>
                        <outlet property="nameLabel" destination="LOA-qr-uj3" id="zqZ-iy-mIe"/>
                        <outlet property="upLabel" destination="7lq-gM-8ya" id="tdj-fp-vdM"/>
                        <outlet property="valueLabel" destination="LDl-kY-ach" id="UKR-wy-s7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4m-9P-4f2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5925" y="1580"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="S6L-n1-drM">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalPresentationStyle="fullScreen" id="wam-cp-ifo" customClass="AuthViewController" customModule="Valuta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7C-t7-Cew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS13_blue2" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-UX-HuS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-pP-dta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lDu-nV-DtS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="MtD-a2-cFc">
                                            <rect key="frame" x="52" y="218" width="310" height="366.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-Vw-zBT">
                                                    <rect key="frame" x="56.5" y="0.0" width="197.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-Nt-VeG">
                                                    <rect key="frame" x="0.0" y="70" width="310" height="158"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-XC-bXE">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="310" id="hj3-ZR-icj"/>
                                                                <constraint firstAttribute="height" constant="34" id="sVd-S3-9Q5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-RC-zRc">
                                                            <rect key="frame" x="0.0" y="62" width="310" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="310" id="Nzz-wC-2rk"/>
                                                                <constraint firstAttribute="height" constant="34" id="i1x-ju-bSy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-yw-Ex7">
                                                            <rect key="frame" x="0.0" y="124" width="310" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="310" id="AF6-u8-gqE"/>
                                                                <constraint firstAttribute="height" constant="34" id="xAR-jU-Myt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-4V-X9E">
                                                    <rect key="frame" x="57" y="257" width="196" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас уже есть аккаунт ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-JB-CGM">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-EB-etd">
                                                            <rect key="frame" x="39" y="40.5" width="118" height="69"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-4E-Jnz">
                                                                    <rect key="frame" x="26.5" y="0.0" width="65" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                                                    <connections>
                                                                        <action selector="switchLogin:" destination="wam-cp-ifo" eventType="touchUpInside" id="NeO-FU-wGs"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-H5-DuG">
                                                                    <rect key="frame" x="0.0" y="38" width="118" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Забыл пароль"/>
                                                                    <connections>
                                                                        <segue destination="0b3-1b-23O" kind="show" id="DLn-K0-cZZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MtD-a2-cFc" firstAttribute="top" secondItem="lDu-nV-DtS" secondAttribute="top" constant="218" id="9bq-ny-0Gb"/>
                                        <constraint firstAttribute="trailing" secondItem="MtD-a2-cFc" secondAttribute="trailing" constant="52" id="QcC-sS-Ijo"/>
                                        <constraint firstItem="MtD-a2-cFc" firstAttribute="leading" secondItem="lDu-nV-DtS" secondAttribute="leading" constant="52" id="abJ-Yx-xN3"/>
                                        <constraint firstAttribute="bottom" secondItem="MtD-a2-cFc" secondAttribute="bottom" constant="311.5" id="o6a-mX-bzS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzJ-0U-JNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VoP-pP-dta" firstAttribute="top" secondItem="q7C-t7-Cew" secondAttribute="top" id="7I9-Q3-du8"/>
                            <constraint firstAttribute="trailing" secondItem="VoP-pP-dta" secondAttribute="trailing" id="TVN-pN-3Tl"/>
                            <constraint firstItem="8dA-UX-HuS" firstAttribute="trailing" secondItem="EzJ-0U-JNl" secondAttribute="trailing" id="agx-dV-biC"/>
                            <constraint firstAttribute="bottom" secondItem="VoP-pP-dta" secondAttribute="bottom" id="if5-3y-jHh"/>
                            <constraint firstItem="VoP-pP-dta" firstAttribute="leading" secondItem="EzJ-0U-JNl" secondAttribute="leading" id="liQ-B7-lLw"/>
                            <constraint firstAttribute="bottom" secondItem="8dA-UX-HuS" secondAttribute="bottom" id="qU7-V4-Mk1"/>
                            <constraint firstItem="8dA-UX-HuS" firstAttribute="top" secondItem="q7C-t7-Cew" secondAttribute="top" id="rcm-q9-Hof"/>
                            <constraint firstItem="8dA-UX-HuS" firstAttribute="leading" secondItem="EzJ-0U-JNl" secondAttribute="leading" id="sMP-rE-tx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7u-7M-QVm"/>
                    <connections>
                        <outlet property="enterButton" destination="Ta1-4E-Jnz" id="oDR-L3-1O9"/>
                        <outlet property="mailTextField" destination="Nld-RC-zRc" id="ehx-9D-l7J"/>
                        <outlet property="nameTextField" destination="lYq-XC-bXE" id="dbt-s6-cPd"/>
                        <outlet property="passwordTextField" destination="mwg-yw-Ex7" id="reM-c3-9Rj"/>
                        <outlet property="questionLabel" destination="kOg-JB-CGM" id="b7X-6K-a7A"/>
                        <outlet property="titleLabel" destination="IhI-Vw-zBT" id="MrD-gn-IBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI1-uK-aoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="330.80357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PO9-J8-k4V">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="1rl-aP-7Cu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L8S-Hj-q4J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQQ-6z-CeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4PD-5g-RbW" kind="relationship" relationship="viewControllers" id="JMs-4x-PA3"/>
                        <segue destination="NME-nH-ojg" kind="relationship" relationship="viewControllers" id="ht1-DL-wBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh3-nx-E49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="330.80357142857139"/>
        </scene>
        <!--All courses-->
        <scene sceneID="gtV-DW-ciA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NME-nH-ojg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All courses" image="list.bullet.rectangle" catalog="system" landscapeImage="list.bullet.rectangle" selectedImage="list.bullet.rectangle" id="STv-Sn-uJ6">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfT-Wh-Rnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auH-m0-7fr" kind="relationship" relationship="rootViewController" id="4of-0u-jPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOp-1z-PPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.072463768116" y="639.50892857142856"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="EIj-TJ-FAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4PD-5g-RbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="dice" catalog="system" landscapeImage="dice" selectedImage="dice" id="8Qa-YQ-QEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JH-cI-k1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPZ-Vr-I5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEl-bm-7t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.072463768116" y="-135.26785714285714"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Ohy-N4-hr8">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" modalPresentationStyle="fullScreen" id="0b3-1b-23O" customClass="ForgotPasswordViewController" customModule="Valuta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMM-7J-Fy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS13_blue2" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-6Y-mVZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-md-Zym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fpF-Ae-IU6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-PE-LEN">
                                            <rect key="frame" x="52" y="227" width="310" height="162"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сброс пароля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-o6-MiH">
                                                    <rect key="frame" x="46.5" y="0.0" width="217" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-wM-mnJ">
                                                    <rect key="frame" x="0.0" y="69" width="310" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-co-75F">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="310" id="aUD-aQ-kQa"/>
                                                                <constraint firstAttribute="height" constant="34" id="oBT-YV-WUx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-ev-Uc3">
                                                    <rect key="frame" x="121.5" y="131" width="67" height="31"/>
                                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Cброс"/>
                                                    <connections>
                                                        <action selector="forgotPassword:" destination="0b3-1b-23O" eventType="touchUpInside" id="ZR7-j2-PLI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-L1-a5o">
                                            <rect key="frame" x="43" y="55" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="3Xg-wI-oDZ"/>
                                                <constraint firstAttribute="height" constant="34" id="6TU-FZ-W0M"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="X"/>
                                            <connections>
                                                <action selector="backVc:" destination="0b3-1b-23O" eventType="touchUpInside" id="zwm-Cd-1bv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ox-L1-a5o" firstAttribute="top" secondItem="fpF-Ae-IU6" secondAttribute="top" constant="55" id="0Uj-T6-GOU"/>
                                        <constraint firstItem="5Hc-PE-LEN" firstAttribute="leading" secondItem="fpF-Ae-IU6" secondAttribute="leading" constant="52" id="EO2-B4-PpE"/>
                                        <constraint firstItem="2ox-L1-a5o" firstAttribute="leading" secondItem="fpF-Ae-IU6" secondAttribute="leading" constant="43" id="N2k-kR-m6H"/>
                                        <constraint firstItem="5Hc-PE-LEN" firstAttribute="top" secondItem="fpF-Ae-IU6" secondAttribute="top" constant="227" id="iZn-VY-etF"/>
                                        <constraint firstAttribute="trailing" secondItem="5Hc-PE-LEN" secondAttribute="trailing" constant="52" id="ov9-5X-Czb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l64-kk-Krx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OwT-6Y-mVZ" secondAttribute="bottom" id="0Bq-WI-4xR"/>
                            <constraint firstItem="OwT-6Y-mVZ" firstAttribute="top" secondItem="jMM-7J-Fy1" secondAttribute="top" id="HHQ-55-bPe"/>
                            <constraint firstAttribute="trailing" secondItem="NMw-md-Zym" secondAttribute="trailing" id="PoJ-5L-vHh"/>
                            <constraint firstItem="OwT-6Y-mVZ" firstAttribute="leading" secondItem="l64-kk-Krx" secondAttribute="leading" id="ZbF-pT-HX7"/>
                            <constraint firstItem="OwT-6Y-mVZ" firstAttribute="trailing" secondItem="l64-kk-Krx" secondAttribute="trailing" id="bfA-XS-FDD"/>
                            <constraint firstItem="NMw-md-Zym" firstAttribute="top" secondItem="jMM-7J-Fy1" secondAttribute="top" id="hAD-Jq-GH5"/>
                            <constraint firstItem="NMw-md-Zym" firstAttribute="leading" secondItem="l64-kk-Krx" secondAttribute="leading" id="slm-9H-UUy"/>
                            <constraint firstAttribute="bottom" secondItem="NMw-md-Zym" secondAttribute="bottom" id="yt5-Lh-Caf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7P-4O-zqM"/>
                    <connections>
                        <outlet property="mailTextField" destination="U6o-co-75F" id="6c2-yV-83n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k9-k0-zew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="330.80357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up.to.line.circle" catalog="system" width="128" height="121"/>
        <image name="dice" catalog="system" width="128" height="113"/>
        <image name="iOS13_blue2" width="1242" height="2208"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="minus.plus.batteryblock" catalog="system" width="128" height="93"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
